# nosql_trainings

./: .gitignore  MongoClusterVsCassandraCluster.md  README.md  cap_theorem.md  cassandra_work_part1.md  clickhouse_work.md  couchdb_work.md  elk_work.md  intersystems_cache_work.md  mongo_base_work.md  mongo_cluster_work.md  redis_work.md
.net backend project/NoSqlStress.WebApi/: NoSqlStress.WebApi.sln
.net backend project/NoSqlStress.WebApi/NoSqlStress.Client/: NoSqlStress.Client.csproj  Program.cs
.net backend project/NoSqlStress.WebApi/NoSqlStress.Client/OpenApi/: swagger.json
.net backend project/NoSqlStress.WebApi/NoSqlStress.WebApi/: Dockerfile  NoSqlStress.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
.net backend project/NoSqlStress.WebApi/NoSqlStress.WebApi/Controllers/: CassandraStressController.cs  IStressController.cs  MongoStressController.cs
.net backend project/NoSqlStress.WebApi/NoSqlStress.WebApi/Dto/: Entity.cs  TestEntity.cs
.net backend project/NoSqlStress.WebApi/NoSqlStress.WebApi/Properties/: launchSettings.json
PythonLocustStress/: locustfile.py
attachements/: PouchDB.html
cassandra/: cassandra-backup-rule.yaml  cassandra-service-nodeport.yaml  cassandra-statefulset.yaml  cassandra_test_query.txt  gcp-kube-storage-0.yaml  pv-kube-test-0.yaml  pv-kube-test-1.yaml  pv-kube-test-2.yaml
docker/mongo-test/: Dockerfile
intersystems/: Company.cls
redis/: scripts.txt
